<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 139, 214);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            min-height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: black;
            width: 600px;
            height: 500px;
            border-radius: 15px;
            display: flex;
        }

        .form-container>img {
            object-fit: cover;
            height: 100%;
            width: 50%;
            border-radius: 15px 0px 0px 15px;
        }

        .form-text {
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .form-text>h2 {
            color: white;
            /* color: rgb(193, 193, 193); */
            font-size: 28px;
            font-weight: 600;
        }

        input,
        select {
            margin-top: 20px;
            background-color: transparent;
            /* border: 0; */
            /* color: rgb(137, 135, 135); */
            color: whitesmoke;
            border: 0;
            outline: 0;
            padding-left: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            color-scheme: dark;
            border-bottom: 1px solid grey;
        }

        select {
            padding-left: 0px;
        }

        select>option {
            background-color: rgb(62, 62, 62);
            color: whitesmoke;
        }

        input:focus,
        input::placeholder {
            /* color: rgb(137, 135, 135); */
            color: whitesmoke;
        }

        /* input[type='date' i], */
        input[type='date']::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }

        input[type=date] {
            font-family: poppins, sans-serif;
            font-size: 12px;
        }

        /* TODO: Add button style */
        button {
            background: rgb(54, 179, 54);
            /* background: rgb(53, 228, 53); */
            padding: 5px;
            font-size: 16px;
            margin-top: 20px;
            color-scheme: dark;
            border-radius: 20px;
            width: 45%;
            color: whitesmoke;
            cursor: pointer;
            border: 0;
        }

        button:hover {
            background: rgb(43, 141, 43);
        }
    </style>
</head>

<body>
    <!-- Create User Registration Form in HTML (Suggested to use fields like Name, Date of Birth, Gender, Email Id, Mobile No., Address, State, Education, Image Upload etc) using textbox, textarea, checkbox, radio button, select box, button, file upload etc.  -->
    <div class="container">
        <div class="form-container">
            <img src="girlbg.png" alt="girl bg">
            <div class="form-text">
                <h2>Registration Info</h2>
                <input type="text" placeholder="Name">
                <!-- <input type="date" name="date" id="date" max="2023-11-09" min="2020-01-01" placeholder="BirthDate" required /> -->
                <input type="text" name="date" id="date" onfocus="(this.type='date')" onblur="(this.type='text')"
                    max="2023-11-09" min="2020-01-01" placeholder="BirthDate" required />

                <select name="Gender" id="gender" required>
                    <option value="" disabled selected>Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="transgender">Transgender</option>
                    <option value="prefer not to say">Prefer not to say</option>
                </select>
                <!-- <input type="radio" name="Gender" value="male" id="male"><label for="male">Male</label> -->
                <!-- <input type="radio" name="Gender" value="female" id="female"><label for="female">Female</label> -->


                <input type="email" name="email" id="email" placeholder="Email" required>
                <!-- <input type="tel" placeholder="Phone" max="12" min="10"> -->
                <!-- <input type="number" placeholder="Phone" minlength="10" maxlength="12" required> -->
                <input type="tel" placeholder="Phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>