<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100dvw;
            height: 100dvh;
            font-weight: 500;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
        }

        .box {
            padding: 50px;
            border-radius: 10px;
            border: 1px solid black;
            margin: 5px;
            background: aliceblue;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Web Programming</h1>
    <div class="container">

        <div class="box">
            <a href="./practical1/practical1.html">Practical 1</a>
        </div>

        <div class="box">
            <a href="./practical2/practical2.html">Practical 2</a>
        </div>

    </div>

</body>

</html>