<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        h1,
        p {
            font-weight: 700;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 5px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        td {
            text-align: center;
        }

        @media only screen and (max-width: 840px) {
            table {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <p>L.D.College of Engineering, Ahmedabad - 15</p>
    <p>Computer Engineering Department</p>
    <h1>Sem-VI Div-A Time Table</h1>
    <table>
        <tr>
            <th>TIME</th>
            <th>10:30</th>
            <th>11:30</th>
            <th>1:00</th>
            <th>2:00</th>
            <th>3:15</th>
            <th>4:15</th>
        </tr>
        <tr>
            <th>DAY</th>
            <th>11:30</th>
            <th>1:00</th>
            <th>2:00</th>
            <th>3:00</th>
            <th>4:15</th>
            <th>5:15</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>AJAVA(UH) <br>KMP</td>
            <td>WP(240) <br>HKG</td>
            <td colspan="2">
                IOT-A1-CST-Lab1 <br>
                IOT-A2-AVS-Lab7 <br>
                WP-A3-SRM-Lab3 <br>
                MPI-A4-DHB-Lab5 <br>
            </td>
            <td>MPI(218)<br>DHB</td>
            <td>
                TOC-A2-MKS-221A <br>
                TOC-A3-SAP-218 <br>
                TOC-A4-PVP-241 <br>
            </td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>IPDC <br>HBP</td>
            <td>WP <br> HKG</td>
            <td colspan="2">
                WP-A1-HKG-Lab4 <br>
                AJAVA-A2-KMP-Lab2 <br>
                IOT-A3-RJ-Lab5 <br>
                IOT-A4-AVS-Lab9 <br>
            </td>
            <td>TOC <br>MKS</td>
            <td>TOC-A1-MKS-218</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>TOC <br>MKS</td>
            <td>MPI <br> DHB</td>
            <td colspan="2">
                MPI-A1-DHB-Lab5 <br>
                MPI-A2-NHD-Lab8 <br>
                AJAVA-A3-PGP-Lab2 <br>
                WP-A4-SRM-Lab7 <br>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>THU</th>
            <td>IPDC <br>TJR</td>
            <td>IOT(UH) <br> CST</td>
            <td>AJAVA<br>KMP</td>
            <td>MPI <br>DHB</td>
            <td>WP <br>HKG</td>
            <td></td>
        </tr>
        <tr>
            <th>FRI</th>
            <td></td>
            <td>TOC <br> MKS</td>
            <td colspan="2">
                AJAVA-A1-KMP-Lab7 <br>
                WP-A2-HKG-Lab3 <br>
                MPI-A3-DHB-Lab5 <br>
                AJAVA-A4-PGP-Lab2 <br>
            </td>
            <td>AJAVA <br>PGP</td>
            <td>IOT<br>AVS</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td colspan="2">
                DE-A1-RJ-Lab1 <br>
                DE-A2-HAJ-Lab2 <br>
                DE-A3-AVS-Lab3 <br>
                DE-A4-DHB-Lab4 <br>
            </td>
            <td colspan="2">
                DE-A1-RJ-Lab1 <br>
                DE-A2-HAJ-Lab2 <br>
                DE-A3-AVS-Lab3 <br>
                DE-A4-DHB-Lab4 <br>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>