<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(206, 228, 248);
        }
        .container {
            display: flex;
            width: 65%;
            height: max(100dvh, 100%);
            margin: 0px auto;
        }
        .left {
            background-color: #0ef;
            padding: 15px;
            width: 30%;
        }
        .right {
            padding: 15px;
            background-color: white;
            width: 70%;
        }
        .headline>p {
            color: grey;
        }
        .profile {
            padding-top: 70px;
        }
        .personal-details>div>p:first-child,
        .project>div>p:first-child {
            font-weight: 500;
            padding-bottom: 5px;
        }
        .personal-details>div,
        .project>div {
            margin: 20px 5px;
        }
        /* Right side */
        .education,
        .project,
        .skills {
            padding-top: 10px;
        }
        th,
        td {
            padding: 5px 15px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .skills table {
            width: 90%;
        }
        .skills th,
        .skills td {
            text-align: left;
            vertical-align: top;
            padding: 5px 15px;
        }
        .skills li {
            padding: 5px 0px;
        }
        h2 {

            text-decoration: underline;
            text-underline-offset: 5px;
            margin: 20px 0px;
        }
        /* media query */
        @media only screen and (max-width: 1150px) {
            .container {
                width: 80%;
            }
        }
        @media only screen and (max-width: 800px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profile">
                <h2>PROFILE</h2>
                <div class="personal-details">
                    <div>
                        <p>Name</p>
                        <p>Divyakumar Patel</p>
                    </div>
                    <div>
                        <p>Date of Birth</p>
                        <p>December 31, 2003</p>
                    </div>
                    <div>
                        <p>Address</p>
                        <p>E/49, Surjit Society <br>India Colony, Bapunagar<br> Ahmedabad 382350</p>
                    </div>
                    <div>
                        <p>Phone</p>
                        <p>+91 7984134547</p>
                    </div>
                    <div>
                        <p>Email</p>
                        <p>d.b.patel@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="headline">
                <h1>DIVYAKUMAR PATEL</h1>
                <p>Web Developer</p>
            </div>
            <div class="education">
                <h2>EDUCATION</h2>
                <table>
                    <tr>
                        <th>2021-2025</th>
                        <td>Bachelor of Engineering in computer engineering <br><strong>L. D. College of
                                Engineering</strong></td>
                    </tr>
                    <tr>
                        <th>2019-2021</th>
                        <td>10+2<br><strong>Bhagwati Vidhyalaya</strong></td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <h2>PROJECT</h2>
                <div>
                    <p> <a href="https://divyapatel-31.web.app/">Portfolio Website</a></p>
                    <p>Created my own portfolio website</p>
                </div>
                <div>
                    <p> <a href="https://divyakumar31.github.io/googlehomeclone/">Google Homepage clone</a></p>
                    <p>Created Google Homepage clone</p>
                </div>
            </div>
            <div class="skills">
                <h2>SKILLS</h2>
                <table>
                    <tr>
                        <th>Technical</th>
                        <th>Non Technical</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML, CSS, JS</li>
                                <li>C</li>
                                <li>JAVA</li>
                                <li>Python</li>
                                <li>Flask</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Problem Solving</li>
                                <li>Teamwork</li>
                                <li>Leadership</li>
                                <li>Communication</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>