<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime or Not</title>
    <link href='https://cdn.jsdelivr.net/npm/highlight.js@11.6.0/styles/github-dark.css' rel='stylesheet' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            height: calc(100dvh - 60px);
            margin: 0px auto;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        pre{
            margin: 0px;
            padding: 0px;
        }

        code {
            margin: 0px;
            font-size: 20px;
            font-family: monospace;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }

        .title {
            height: 50px;
            text-align: center;
            color: tomato;
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Practical 3.1: Number is prime or not.</h1>
    </div>
    <div class="container">
        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Prime Or Not&lt;/title&gt;
    &lt;style&gt;
        h1 {
            margin: 5px 0px;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;form action="&lt;?php $_SERVER['PHP_SELF'] ?&gt;" method="post"&gt;
        &lt;label for="number"&gt;Enter the number: &lt;/label&gt;
        &lt;input type="text" name="number" id="number"&gt;
        &lt;button type="submit"&gt;Submit&lt;/button&gt;
    &lt;/form&gt;

    &lt;?php

    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
        $number = $_POST['number'];
        $flag = 1;

        for ($i = 2; $i &lt;= $number / 2; $i = $i + 1) {
            if ($number % $i == 0) {
                $flag = 0;
                break;
            }
        }

        if ($flag) {
            echo "&lt;h1&gt;The number $number is a Prime Number&lt;/h1&gt;";
        } else {
            echo "&lt;h1&gt;The number $number is not a Prime Number&lt;/h1&gt;";
        }
    }

    ?&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js'></script>
    <script
        src='https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/src/highlightjs-line-numbers.min.js'></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
</body>

</html>