<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime or Not</title>
    <link href='https://cdn.jsdelivr.net/npm/highlight.js@11.6.0/styles/github-dark.css' rel='stylesheet' />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            height: calc(100dvh - 60px);
            margin: 0px auto;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        pre{
            margin: 0px;
            padding: 0px;
        }

        code {
            margin: 0px;
            font-size: 20px;
            font-family: monospace;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }

        .title {
            height: 50px;
            text-align: center;
            color: tomato;
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Practical 3.2: Patterns</h1>
    </div>
    <div class="container">
        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Practical 2&lt;/title&gt;
    &lt;style&gt;
        h1{
            margin: 5px 0px;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;form action="&lt;?php $_SERVER['PHP_SELF'] ?&gt;" method="post"&gt;
        &lt;label for="number"&gt;Enter the height of pattern&lt;/label&gt;
        &lt;input type="text" name="number" id="number" placeholder="Enter the height of pattern" value="0"&gt;
        &lt;button type="submit"&gt;Submit&lt;/button&gt;
    &lt;/form&gt;

    &lt;?php
    if ($_SERVER['REQUEST_METHOD'] == "POST") {
        $number = $_REQUEST['number'];
        echo "&lt;h1&gt;Pattern 1&lt;/h1&gt;";

        $char = 'a';
        $num = 1;

        for ($i = 1; $i &lt;= $number; $i++) {
            for ($j = 1; $j &lt;= $i; $j++) {
                if ($i % 2 != 0) {
                    echo $num++ . " ";
                } else {
                    echo $char++ . " ";
                }
            }
            echo "&lt;br&gt;";
        }

        echo "&lt;h1&gt;Pattern 2&lt;/h1&gt;";

        for ($i = 1; $i &lt;= $number; $i++) {
            for ($j = 1; $j &lt;= $i; $j++) {
                echo ($i + $j) % 2 == 0 ? "1 " : "0 ";
            }
            echo "&lt;br&gt;";
        }
    }
    ?&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js'></script>
    <script
        src='https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/src/highlightjs-line-numbers.min.js'></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
</body>

</html>